{
  "id": "/",
  "name": "NVO987 Knowledge Base",
  "short_name": "NVO987",
  "description": "Structured, versioned, machine-readable research knowledge corpus and visual theory archive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",

  "categories": ["education", "research", "documentation"],

  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
